<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_task_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.lesson3940.Task2Activity">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <TableLayout
            android:id="@+id/table_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_commentZera"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttons"
                    android:minHeight="25dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Comment Z"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_commentTass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttons"
                    android:minHeight="25dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Comment T"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:id="@+id/commentRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <EditText
                    android:id="@+id/edtWriteComment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/multitext"
                    android:gravity="top"
                    android:hint="Write a comment ..."
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:padding="10dp"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/btn_post"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/buttons"
                    android:text="Post"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageZera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12.5dp"
                    android:src="@drawable/zeratul" />

                <ImageView
                    android:id="@+id/imageTass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12.5dp"
                    android:src="@drawable/tassadar" />
            </TableRow>
            <LinearLayout
                android:id="@+id/commentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

        </TableLayout>
    </ScrollView>


</LinearLayout>
